# CatListExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catlistexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/catlistexample/ui/screens/catlist/: CatListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catlistexample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/catlistexample/data/repository/: CatDataRepository.kt  CatListRepositoryImpl.kt
app/src/main/java/com/example/catlistexample/data/resource/: LocalCatDataSourceImpl.kt  RemoteCatDataSourceImpl.kt  RemoteCatListSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/catlistexample/datastore/: CatDataStore.kt
app/src/main/java/com/example/catlistexample/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/catlistexample/model/: Breed.kt  CatDataResponse.kt  CatDataResponseItem.kt  FavCatDataResponseItem.kt  Weight.kt
app/src/main/java/com/example/catlistexample/navigation/: CatAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/catlistexample/network/: APIHelper.kt
app/src/main/java/com/example/catlistexample/ui/: CatApp.kt  CatAppState.kt
app/src/main/java/com/example/catlistexample/ui/screens/catdetail/: CatDetailNavigation.kt  CatDetailScreen.kt  CatDetailViewModel.kt
app/src/main/java/com/example/catlistexample/ui/screens/catlist/: CatListNavigation.kt  CatListScreen.kt  CatListUIState.kt  CatListViewModel.kt
app/src/main/java/com/example/catlistexample/ui/screens/favcat/: CatFavNavigation.kt  CatFavScreen.kt  FavoriteCatsViewModel.kt
app/src/main/java/com/example/catlistexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catlistexample/util/: AppConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catlistexample/: ExampleUnitTest.kt
app/src/test/java/com/example/catlistexample/data/repository/: CatListRepositoryImplTest.kt
app/src/test/java/com/example/catlistexample/ui/screens/catlist/: CatListViewModelTest.kt
app/src/test/java/com/example/catlistexample/ui/screens/favcat/: FavoriteCatsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
